;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
primary = #ebdbb2
secondary = #b8bb26
alert = #cc241d

[values]
padding = 1

[bar/bar1]
monitor = DP-0
width = 100%
height = 25
; offset-x = 1%
; offset-y = 1%
radius = 5
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 7
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1 
module-margin-right = 1 

font-0 = JetBrainsMono Nerd Font:size=10
font-1 = Font Awesome 5 Brands
font-2 = FontAwesome 5 Free
font-3 = FontAwesome
; font-1 = fixed:pixelsize=10;1
; font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-3 = siji:pixelsize=10;1

modules-left = timer alsa player-mpris-simple
modules-center = i3
modules-right = filesystem xkeyboard memory cpu ip eth date
; modules = battery mpd xbacklight pulseaudio wlan xwindow available-updates powermenu


; wm-restack = bspwm
wm-restack = i3

;override-redirect = true

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

scroll-up = #i3.prev 
scroll-down = #i3.next

bottom = true

[bar/bar2]
monitor = HDMI-0
width = 100%
height = 25 
radius = 7 
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10.5
font-1 = Font Awesome 5 Brands
font-2 = Font Awesome 5 Free
font-3 = FontAwesome

;modules-left = alsa
modules-center = i3
modules-right = temperature date

wm-restack = i3

scroll-up = #i3.prev 
scroll-down = #i3.next

tray-position = left
tray-padding = 2

bottom = true

[bar/laptop]
width = 100%
height = 30 
radius = 0.0
fixed-center = true

font-0 = JetBrainsMono Nerd Font:size=10
font-1 = Font Awesome 5 Brands
font-2 = FontAwesome 5 Free
font-3 = FontAwesome

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2 
line-color = #f00 

padding-left = 0 
padding-right = 2 

module-margin-left = 1 
module-margin-right = 1

modules-center = i3
modules-right = cpu xkeyboard battery date

bottom = true
;---------------------------
; Modules label-unfocused-padding = 2
;---------------------------
[module/available-updates]
type = custom/script
exec = echo " dnf: $(dnf updateinfo -q --list 2> /dev/null | wc -l)"
interval = 600

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/player.sh
interval = 0.1 
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
format-foreground = ${colors.primary}
format-padding = ${values.padding}

[module/timer]
type = custom/script

exec = ~/.config/polybar/timer.sh tail 'TIMER' 0.1 
tail = true

click-left = ~/.config/polybar/timer.sh new 25 'Pomo session' 'Paused' 'notify-send "Session finished"' ; /path/to/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/timer.sh cancel ; /path/to/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/timer.sh togglepause ; /path/to/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/timer.sh increase 60 || /path/to/polybar-timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -u critical "Timer expired."' ; /path/to/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/timer.sh increase -60 ; /path/to/polybar-timer.sh update %pid%

format-foreground = ${colors.primary}
format-padding = ${values.padding}

[module/ip]
type = custom/script

exec = ~/.config/i3/ipcheck 10
interval = 20
tail = true

label =   %output%
format-foreground = ${colors.primary}
format-padding = ${values.padding}
format-underline = ${colors.secondary}
format-background = ${colors.background-alt}

;-------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.primary}
label-layout-underline = ${colors.secondary}
label-layout-background = ${colors.background-alt}

label-layout-padding = ${values.padding}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%% - %free%
label-mounted-foreground = ${colors.primary}
label-mounted-background = ${colors.background-alt}
label-mounted-underline = ${colors.secondary}
label-mounted-padding = ${values.padding} 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

spacing = 4

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

strip-wsnumbers = true

label-mode-padding = ${values.padding}
label-mode-foreground = ${colors.primary}
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = "%index% %icon% " 
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = ${values.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = "%index% %icon% "
label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = ${values.padding}

; visible = Active workspace on unfocused monitor
label-visible = "%index% %icon% "
label-visible-foreground = ${colors.primary}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${values.padding}

; urgent = Workspace with urgency hint set
label-urgent = "%index% %icon% "
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-foreground = ${colors.primary}
format-padding = ${values.padding}
format-background = ${colors.background-alt}
format-underline = ${colors.secondary}
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 10
warn-percentage = 95
format-underline = ${colors.secondary}
format-foreground = ${colors.primary}
format-padding = ${values.padding}
format-background = ${colors.background-alt}
label =  %gb_used% - %percentage_used%%

[module/eth]
type = internal/network
interface = enp5s0
interval = 0.5 

format-connected-foreground = ${colors.primary}
format-connected-underline = ${colors.secondary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-background = ${colors.background-alt}
format-connected-padding = ${values.padding}
label-connected = %downspeed%
label-disconnected = "Disconnected"
label-disconnected-background = ${colors.alert}

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %a, %b %e"
date-alt = " %Y-%m-%d"

time =  %H:%M
time-alt = %H:%M:%S

format-prefix =
format-foreground = ${colors.primary}
format-padding = ${values.padding}
format-underline = ${colors.secondary}
format-background = ${colors.background-alt}

label = %date% - %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${colors.primary}

label-muted =  muted
label-muted-foreground = ${colors.primary} 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.primary}

format-muted-prefix = " "
format-muted-foreground = ${colors.primary}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.background-alt} 
bar-volume-foreground-1 = ${colors.background-alt} 
bar-volume-foreground-2 = ${colors.background-alt}
bar-volume-foreground-3 = ${colors.alert}
bar-volume-foreground-4 = ${colors.alert} 
bar-volume-foreground-5 = ${colors.alert}
bar-volume-foreground-6 = ${colors.alert} 
bar-volume-gradient = true 
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.primary}
label-separator = |

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 0
warn-temperature = 65
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input 

format = <ramp> <label>
format-padding = ${values.padding}
format-underline = ${colors.secondary}
format-background = ${colors.background-alt}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.secondary}

label = %temperature-c%
label-foreground = ${colors.primary} 
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert} 

ramp-0 =  
ramp-1 =  
ramp-2 = 
ramp-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.secondary}
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-charging-underline = ${colors.secondary}
format-padding = ${values.padding}
format-unerline = ${values.padding}
format-background = ${colors.background-alt}
format-foreground = ${colors.priamry}

format-discharging = <animation-discharging>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-unerline = ${values.padding}
format-discharging-background = ${colors.background-alt}
format-discharging-foreground = ${colors.priamry}


format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
; animation-charging-1 = 
animation-charging-1 = 
; animation-charging-4 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 3500

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
