
align=left
separator=false
separator_block_width=10
color=#ebdbb2

[window]
markup=pango
command=echo "<span background='#3c3836'>  $(./windowtitle) </span>"
interval=1

[audio]
markup=pango
command=echo "<span background='#3c3836'>  $(amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }') </span>"
interval=1

[ip]
markup=pango
command=echo "<span background='#3c3836'>  $(./ipcheck) </span>"
interval=6

[ram]
markup=pango
command=echo "<span background='#3c3836'>  $(./ramcheck) </span>"
interval=10

[cpu]
markup=pango
command=echo "<span background='#3c3836'>  $(./cpucheck) </span>"
interval=5

[time]
markup=pango
command=echo "<span background='#3c3836'>  $(date '+%a, %b %e - %R') </span>"
interval=1
